{
  "name": "javascriptwebcomponents",
  "version": "1.0.0",
  "description": "web components app testing ground",
  "source": "src/app.js",
  "module": "dist/app.js",
  "type": "module",
  "devDependencies": {
    "parcel": "latest"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -p @rollup/plugin-node-resolve index.js > bundle.js",
    "watch": "rollup -p @rollup/plugin-node-resolve index.js -w --file bundle.js",
    "watch2": "rollup -p @rollup/plugin-node-resolve index2.js -w --file bundle.js --environment NODE_ENV:development",
    "watch5": "rollup -p @rollup/plugin-node-resolve app.js -w --file bundle.js --inlineDynamicImports --environment NODE_ENV:development",
    "sass": "sass -w index3.scss index3.css",
    "run-wds": "rm -f dist/*.*; npm run build-ktor-watch & web-dev-server --node-resolve --open --watch --app-index index.html",
    "build-ktor": "rm -f dist/*.*; rollup -c",
    "build-ktor-watch": "rollup -c -w",
    "wds": "web-dev-server --node-resolve --open --watch --app-index index.html",
    "parcel-watch": "npx parcel watch",
    "parcel-build": "npx parcel build",
    "tsc-dev": "tsc --watch --preserveWatchOutput",
    "start-dev": "rm -f dist/*.* && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"npx parcel watch\" \"wds --node-resolve --open --watch --app-index index.html --esbuild-target auto\"",
    "start-dev-rollup2": "rm -f dist/*.* && rollup -c -w --sourcemap",
    "rollup-build": "rm -f dist/*.* && rollup -c",
    "rollup-no-stop": "while :\n do\n rollup -c -w --sourcemap\n done\n",
    "simple-wds": "wds --watch --app-index index.html --esbuild-target auto",
    "start-dev-tsc-wds-1": "concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds --open --watch --app-index index.html\"",
    "start-dev-rollup-2": "watch -d -n1 -t -c rollup -c -w --sourcemap",
    "serve-ngrok": "ngrok http http://localhost:8081",
    "serve-ngrok-oauth": "ngrok http http://localhost:8000 --oauth=google --oauth-allow-email=realityexpander@gmail.com",
    "serve-ngrok-basicauth": "ngrok http http://localhost:8000 --basic-auth user:password"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fooloomanzoo/datetime-picker": "^3.0.9",
    "@lit/reactive-element": "^1.6.1",
    "@material/drawer": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/web": "^1.0.0-pre.5",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@swc/helpers": "^0.4.14",
    "@types/uuid": "^9.0.1",
    "@web/dev-server": "^0.1.36",
    "@web/dev-server-esbuild": "^0.3.5",
    "concurrently": "^8.0.1",
    "lit": "^2.7.0",
    "parcel": "^2.8.3",
    "rollup": "^2.79.1",
    "simple-wc-router": "^2.3.4",
    "smart-webcomponents": "^15.0.11",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0"
  }
}